{
  "name": "Campus en Ligne",
  "short_name": "Campus",
  "description": "Plateforme universitaire pour gérer votre emploi du temps, cours et collaborations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Emploi du temps",
      "short_name": "Planning",
      "description": "Voir mon emploi du temps",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes Cours",
      "short_name": "Cours",
      "description": "Gérer mes cours",
      "url": "/courses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendrier",
      "short_name": "Calendrier",
      "description": "Voir le calendrier",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}